I"Î#<hr />

<style>
.fonts-header {
  font-size: 18px;
}
</style>

<div class="fonts-header">
Today we will see how to create a simple DevOps project.
Here we will use a JAVA development project for DevOps system building purposes, cicd with jenkins.
What is DevOps?. Let's see a real time scenario. Where do we need DevOps?. Let's say you are working on a JAVA project.
We have 3 servers. Development dev, test - UAT (User Acceptance Testing) and product - Production server.
Many developers work on the project. The developers will push their code to the development server.
If everything is fine, then the code is passed to the UAT server. If the UAT passes the test, then the code is moved to the final production server.
All steps are done manually only. Every time we have to manually move the code from one server to another with dependent libraries manually.
Everything is a manual process. It will take more time.
DevOps is a process and it includes many tools to automate the process and it is used to ease the work of developer and operations team.
</div>

<h1 id="author--ansible--sonarqube--ssh--support"><strong><em>[<a href="https://datv.nulldoot2k.xyz/JenkinsForm#author">AUTHOR</a>]</em></strong> ‚Ä¢ <strong><em>[<a href="https://datv.nulldoot2k.xyz/JenkinsForm#server-ansible">ANSIBLE</a>]</em></strong> ‚Ä¢ <strong><em>[<a href="https://datv.nulldoot2k.xyz/JenkinsForm#server-ansible">SONARQUBE</a>]</em></strong> ‚Ä¢ <strong><em>[<a href="https://datv.nulldoot2k.xyz/JenkinsForm#create-key-ssh">SSH</a>]</em></strong> ‚Ä¢ <strong><em>[<a href="https://datv.nulldoot2k.xyz/JenkinsForm#gift_heart-support">SUPPORT</a>]</em></strong></h1>

<h2 id="showcase">Showcase</h2>

<p><img src="https://user-images.githubusercontent.com/83489434/164890400-1c8045ec-c34e-4061-b989-0be4442ec937.png" alt="jenkins" /></p>

<h2 id="theme-showcase">Theme Showcase</h2>

<details><summary> <b>(Click to expand!)</b></summary>

<h3>Jenkins CI/CD Ansible Tomcat</h3>

<img title="a title" alt="Alt text" src="https://user-images.githubusercontent.com/83489434/164889628-2bed0230-42e6-4e80-beb6-5464a2184c58.png" />

<h3>Jenkins CI/CD Pipelines Tomcat</h3>

<img title="a title" alt="Alt text" src="https://user-images.githubusercontent.com/83489434/164889770-ad8b2dc7-82f1-482d-8f84-12db0e7ceb5a.png" />

<h3>Jenkins CI/CD SonarQube Tomcat</h3>

<img class="img-cicd" title="a title" alt="Alt text" width="946" src="https://user-images.githubusercontent.com/83489434/170981454-4db23ad1-b668-4601-8978-e3498c4bdb0a.png" />

</details>

<h2 id="tools">Tools</h2>

<ul>
  <li>
    <p>Vmware: Virtualization Platform vmware</p>

    <ul>
      <li>Server Jenkins : Ram 1Gb, SSD 20GB, Process 1, Port 22, 8080</li>
      <li>Server Tomcat : Ram 1Gb, SSD 20GB, Process 1, Port 22, 8090</li>
      <li>Server Ansible : Ram 1Gb, SSD 20GB, Process 1, Port 22</li>
    </ul>
  </li>
  <li>
    <p>Git: Open source, repository - use 1 on 4</p>

    <ul>
      <li><a href="https://github.com">Github</a></li>
      <li><a href="https://gitlab.com">Gitlab</a></li>
      <li><a href="https://codeberg.org">Codeberg</a></li>
      <li><a href="https://about.0xacab.org">0xacab</a></li>
    </ul>
  </li>
  <li>
    <p>Packet: Extension pack, repository for open source Linux, Unix</p>
    <ul>
      <li>httpd, git, wget, chkconfig, php, java, tomcat, ansible, firewalld‚Ä¶</li>
    </ul>
  </li>
</ul>

<h2 id="tomcat-server">Tomcat Server</h2>

<ul>
  <li>IP-Server-Tomcat:8090</li>
</ul>

<blockquote>
  <p>Webserver Tomcat : IP-Server-Tomcat:8090/webapp</p>
</blockquote>

<h2 id="jenkins-server">Jenkins Server</h2>

<ul>
  <li>IP-Server-Jenkins:8080</li>
</ul>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">::</span> Require
<span class="gi">+ Plugins: SSH Over, SSH Agent
</span><span class="gd">- Plugins: deploy container
</span><span class="gs">! Plugins: Pipeline, maven
</span></code></pre></div></div>

<h2 id="server-ansible">Server Ansible</h2>

<blockquote>
  <p>Ansible helps to configure ‚Äúmany‚Äù servers according to a variety of customizations, reducing the operating time on each installed server.</p>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/83489434/165114820-b2a9c53e-4118-4841-9dbd-61ffc5c5a21d.png" alt="image" /></p>

<ul>
  <li>
    <p>Install Ansible</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  yum install epel-release &lt;br&gt;
  yum install ansible
</code></pre></div>    </div>
  </li>
  <li>
    <p>Inventory Host</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> echo "ip-server-tomcat" &gt;&gt; /etc/ansible/hosts
</code></pre></div>    </div>
  </li>
  <li>
    <p>For example:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  cat &lt;&lt;EOF&gt;/etc/ansible/hosts
  [local]
  127.0.0.1
  [apiserver]
  192.168.88.2
  [jobserver]
  192.168.89.100
  192.168.89.101
  [dbservers]
  192.168.90.200
  192.168.90.201
  EOF
</code></pre></div>    </div>
  </li>
  <li>
    <p>Struct call ans</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # ansible [t√™n host] -m [t√™n module] -a [tham s·ªë truy·ªÅn v√†o module]
  # ansible [host name] -m [name module] -a [parameter passed to module]
</code></pre></div>    </div>
  </li>
  <li>
    <p>Test ping to server</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  # ansible apiserver -m ping -u tuanda -k
  SSH password: (nh·∫≠p pass c·ªßa host api)
  192.168.88.2 | SUCCESS =&gt; {
      "changed": false,
      "ping": "pong"
  }
</code></pre></div>    </div>
  </li>
  <li>
    <p>Ansible playbook</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  cat &lt;&lt; EOF &gt; copywarfile.yml
  - hosts: all
  become: true
  tasks:
      - name: copywarfile
      copy:
          src: /opt/playbooks/webapp/target/webapp.war
          dest: /opt/apache-tomcat-8.5.77/webapps
  EOF
</code></pre></div>    </div>
  </li>
  <li>
    <p>Check Ansible: <code class="language-plaintext highlighter-rouge">ansible all -m ping</code></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  /etc/ansible/playbook copywarfile.yml
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="sonarqube">SonarQube</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.. Continoune
</code></pre></div></div>

<h2 id="create-key-ssh">Create Key SSH</h2>

<blockquote>
  <p>Generating a new SSH key and adding it to the ssh-agent</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>After you've checked for existing SSH keys, you can generate a new SSH key to use for authentication, then add it to the ssh-agent.
</code></pre></div></div>

<ul>
  <li>When you‚Äôre prompted to ‚ÄúEnter a file in which to save the key,‚Äù press Enter. This accepts the default file location.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
        or
    # ssh-keygen &lt;enter&gt;
</code></pre></div></div>

<ul>
  <li>At the prompt, type a secure passphrase. For more information, see ‚ÄúWorking with SSH key passphrases.‚Äù</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &gt; Enter passphrase (empty for no passphrase): [Type a passphrase]
    &gt; Enter same passphrase again: [Type passphrase again]
</code></pre></div></div>

<ul>
  <li>Adding your SSH key to the ssh-agent or ssh-server</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # ssh-copy-id [ip server []...] ]
</code></pre></div></div>

<h2 id="author">Author</h2>

<h3 id="-link-documents---word-do_an_tot_nghiep_2022"><strong>¬ª</strong> <strong><em><a href="https://codeberg.org/nulldoot2k/Do_An_Tot_nghiep_2022">[Link Documents]</a></em></strong> - <strong><em>WORD</em></strong> Do_An_Tot_nghiep_2022</h3>

<h2 id="warning">Warning</h2>

<ul>
  <li>If you don‚Äôt have access then message me via: <strong><em><a href="mailto:nulldoot2k@proton.me">Contact me</a></em></strong>
    <ul>
      <li>Title: Access JenkinsPorm</li>
      <li>Content: your username codeberg</li>
    </ul>
  </li>
  <li>If you have an issue with a plugin in DATV, first you should report it to DATV to see if it‚Äôs an issue with it.</li>
</ul>

<h2 id="gift_heart-support">:gift_heart: Support</h2>

<ul>
  <li>Donate: VISA ViettinBank: 103868801400 - SWIFT/BIC Code: ICBVVNVXDDD</li>
</ul>

<h2 id="thank-for-watching-my-repo">THANK FOR WATCHING MY Repo</h2>

<h1 id="link-my-channel-youtube">LINK: (<strong><a href="https://www.youtube.com/c/nulldoot">My channel</a></strong>) Youtube</h1>
:ET